# TapUp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/fernando/tapup/: BaseApplication.kt  MainActivity.kt
app/src/main/java/uk/fernando/tapup/activity/: MainActivity.kt
app/src/main/java/uk/fernando/tapup/components/: MyTextField.kt  NavigationTopBar.kt  SimpleCard.kt
app/src/main/java/uk/fernando/tapup/datastore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/uk/fernando/tapup/di/: AppModule.kt  KoinModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uk/fernando/tapup/ext/: FirebaseExt.kt  UtilExtension.kt
app/src/main/java/uk/fernando/tapup/model/: ScoreModel.kt
app/src/main/java/uk/fernando/tapup/navigation/: NavigationCommand.kt  NavigationGraph.kt
app/src/main/java/uk/fernando/tapup/repository/: ScoreRepository.kt  ScoreRepositoryImpl.kt
app/src/main/java/uk/fernando/tapup/screen/: GamePage.kt  HomePage.kt  ScorePage.kt  SettingsPage.kt
app/src/main/java/uk/fernando/tapup/service/: MusicService.kt
app/src/main/java/uk/fernando/tapup/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/uk/fernando/tapup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/fernando/tapup/usecase/: GameUseCase.kt  PrefUseCase.kt  ScoreUseCase.kt
app/src/main/java/uk/fernando/tapup/util/: GameStatus.kt
app/src/main/java/uk/fernando/tapup/viewmodel/: BaseViewModel.kt  GameViewModel.kt  HomeViewModel.kt  ScoreViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/uk/fernando/tapup/: ExampleUnitTest.kt  GameUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
